PORT=5000
MONGO_URI=mongodb+srv://pranaligunjal103:pranali@cluster0.jcrag3b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0ADMIN_EMAIL=pranaligunjal103@gmail.com
EMAIL_USER=pranaligunjal103@gmail.com
EMAIL_PASS=hszuiiyuwxnqzsmo